<!DOCTYPE html>
<html>
<head>
  <title>Tests the page whitelisting API</title>
</head>
<body>

  <link rel="stylesheet" type="text/css" href="subresources/style.css">
  <script type="text/javascript" src="subresources/script.js"></script>
  <img src="subresources/image.png">
  <audio src="subresources/ping.mp3"></audio>
  <iframe src="child_frame_with_subresources.html"></iframe>

</body>
</html>
