HTTP/1.1 200 OK
Cache-Control: max-age=604800
Content-Type: text/html
Date: Mon, 11 Jun 2018 19:00:08 GMT
Etag: "1541025663+ident"
Expires: Mon, 18 Jun 2018 19:00:08 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (lga/13B1)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 1270
X-Original-Url: https://www.example.org/index.html

<!doctype html>
<html>
<head></head>
<body>
<div>
<h1>Example Domain</h1>
</div>
</body>
</html>
